# JZYDocManager

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: filePicker-1.2.6.aar
app/src/androidTest/java/team/JZY/DocManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/JZY/DocManager/: DocManagerApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/team/JZY/DocManager/data/: CosLoader.java  DocInfoDao.java  DocInfoRepository.java  DocInfoViewModol.java  DocManagerDataBase.java  RecordDao.java  RecordDatabase.java  RecordRepository.java  RecordViewModel.java  UserDao.java  UserRepository.java
app/src/main/java/team/JZY/DocManager/interfaces/: DocInfoProvider.java  DocStorage.java  UserIdentification.java  UserRecorder.java
app/src/main/java/team/JZY/DocManager/model/: DocInfo.java  LocalDoc.java  Record.java  User.java
app/src/main/java/team/JZY/DocManager/ui/: DocInfoViewAdapter.java  DocInfoViewModel.java  UserViewModel.java
app/src/main/java/team/JZY/DocManager/ui/classification/: ClassificationActivity.java  ClassificationFragment.java  ClassificationViewAdapter.java  ClassificationViewModel.java
app/src/main/java/team/JZY/DocManager/ui/homepage/: DocInfoViewAdapter.java  HomepageFragment.java  HomepageViewModel.java
app/src/main/java/team/JZY/DocManager/ui/local_download/: LocalDownloadFragment.java
app/src/main/java/team/JZY/DocManager/util/: ConvertUtil.java  Converter.java  CosLoader.java  FileOpenUtil.java  LocalDocInfoDbManager.java  LocalUserDbManager.java  RecordOperateUtil.java  TextClassification.java  TextClassificationUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_classification.xml  activity_login.xml  activity_main.xml  activity_mcollection.xml  activity_mdownload.xml  activity_mrecord.xml  activity_mupload.xml  activity_register.xml  activity_search_key_word.xml  activity_searchable.xml  activity_settings.xml  classification_fragment.xml  classification_item.xml  doc_info_item.xml  empty_layout.xml  homepage_fragment.xml  local_download_fragment.xml  login_fragment.xml  record_item.xml  upload_dialog.xml  upload_popupwindow.xml  user_center_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collection_menu.xml  download_menu.xml  record_menu.xml  search_menu.xml  update_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/JZY/DocManager/: ExampleUnitTest.java
(+16 files in other folders)
