plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "team.JZY.DocManager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def room_version = "2.3.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.activity:activity:1.2.3"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/filePicker-1.2.6.aar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.qcloud.cos:cos-android:5.6.12'
    implementation "androidx.room:room-runtime:$room_version"
    //implementation "androidx.room:room-rxjava3:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'org.dync.kathline:filePicker:1.2.6'
    //implementation file('libs/filePicker-1.2.6.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'cn.imlibo:FilePicker:v0.0.5_alpha' { exclude group: 'com.android.support' }
    //implementation ('com.github.ZLYang110:FileSelector:2.1.4') { exclude group: 'com.android.support' }
}