<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_center.UserCenterFragment"
    android:background="#F0F3F6"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_layout"
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_layout">
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/m_upload_layout"
            style="@style/top_layout">

            <TextView
                style="@style/usertext"
                android:text="我的上传" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line" />
        <!-- 无圆角-->
        <LinearLayout
            android:id="@+id/m_download_layout"
            style="@style/mid_layout">

            <TextView
                style="@style/usertext"
                android:text="下载记录" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/m_record_layout"
            style="@style/bottom_layout">

            <TextView
                style="@style/usertext"
                android:text="浏览历史" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/m_collection_layout"
            style="@style/bottom_layout">

            <TextView
                style="@style/usertext"
                android:text="收藏列表" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

    </LinearLayout>


        <!-- 全圆角-->
    <LinearLayout
        android:id="@+id/settings_layout"
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_layout">

        <LinearLayout
            android:id="@+id/m_settings_layout"
            style="@style/single_layout">

            <TextView
                style="@style/usertext"
                android:text="设置" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>